.fullchart
  display: none // display none by default
  margin: 20px
  font-size: 12px
  padding-top: 38px
  svg
    padding-bottom: 10px
  .x_label
    top: -38px

  .ui-slider
    margin-top: 20px

.axis
  path, line
    fill: none
    stroke: $lightgrey
    shape-rendering: crispEdges

.x.axis path
  display: none

.y, .x 
  stroke: $lightgrey !important
  fill: $lightgrey

// tick marks, labels
.y_ticks, .x_ticks_d3
  .tick
    fill: $lightgrey
    z-index: 1

// grid lines
.y_grid, .x_grid_d3
  .tick
    stroke: darken($lightgrey, 43%) !important

.line
  fill: none
  stroke: $brightblue
  stroke-width: 1.5px


