#settings
  .group
    label
      display: inline-block
      width: 10%

.goal-form
  a
    text-align: center
    transition: 0.1s all ease-in-out
    background-color: $darkgrey
    &:hover:not(.disabled)
      background-color: $darkblue
    &.disabled
      color: $grey
      cursor: default
