@import 'colours'
// positioning
$title_indent: 30px
// colours
$color_bad: $red
$color_good: $green
$color_neutral: $lightgrey

.widget
  padding: 10px
  margin-bottom: 20px
  border: 1px solid transparent
  &:hover
    border: 1px solid rgba(255,255,255,0.05)
    cursor: pointer

  span.text.pad
    padding-left: $title_indent + 10
  > span.title
    display: block
    font-weight: bold
    font-style: italic

  .statistic
    font-weight: bold
  .bad
    color: $color_bad
  .good
    color: $color_good
  .neutral
    color: $color_neutral

  .fullchart
    margin: 20px
    font-size: 12px
    padding-top: 38px
    svg
      padding-bottom: 10px
    .x_label
      top: -38px

div#goals
  padding: 10px
  > .title
    font-weight: bold
    font-style: italic
  ul, a
    padding: 10px
    margin: 0
  li
    span.meter
      svg
        height: 40px
        .background
          fill: black
        .goal
          fill: $brightblue
        .value
          fill: $green
          opacity: 0.5
        text
          fill: $grey
  a
    font-size: 20px

@import 'chart'

