@import colours

.landing-auth
  a.button
    width: 49.5%
    float: left
    &:first-child
      margin-right: 10px

  .register
    background-color: $green
    &:focus, &:hover
      background-color: darken($green, 15%)
