@import 'colours'
// colours
$bg: $grey 
$text: $brightblue
$bg_dark: $darkgrey
$text_dark: $darkblue
// media query screen sizes
$screen_mobile: 640px
$screen_small: 860px
$screen_medium: 1090px
$screen_large: 1700px

body
  margin: 0 auto
  font-family: 'Lato', sans-serif
  background-color: $bg
  color: $text

::selection
  background: $text_dark

  
div.login
  height: 30px
  float: right
  padding-top: 4px

a
  text-decoration: none

header
  background-color: $bg_dark
  font-size: 16px
  color: $text
  padding: 15px
  a
    color: $text_dark

  .header
    font-weight: bold
    font-style: italic
    font-size: 24px
    a
      color: $text

.content
  @media screen and (max-width: $screen_mobile)
    padding: 10px
    #dashboard
      font-size: 30px

  @media screen and (min-width: $screen_mobile+1) and (max-width: $screen_small)
    padding: 30px 60px
    #dashboard
      font-size: 26px

  @media screen and (min-width: $screen_small+1) and (max-width: $screen_medium)
    padding: 30px 70px
    font-size: 30px
    #dashboard
      font-size: 36px

  @media screen and (min-width: $screen_medium+1) and (max-width: $screen_large)
    padding: 30px 150px
    font-size: 26px
    #dashboard
      font-size: 40px

  @media screen and (min-width: $screen_large+1)
    padding: 50px 300px 
    font-size: 56px

div.flash
  border-radius: 5px
  color: white
  padding: 10px
  &.error
    background-color: $red
  &.success
    background-color: $green


form
  *
    box-sizing: border-box
    width: 100%
    height: 60px
    border: 1px solid transparent
    padding: 10px
    margin: 5px 0
    outline: none
    font-size: 20px
    font-family: 'Lato', sans-serif
    &:focus
      border: 1px solid $text
    color: $text

  input
    background-color: $bg_dark
  
  button
    background-color: $text
    color: $darkgrey
